<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundBlue"
    tools:context=".SerenaActivity">

    <!-- Input for the user prompt -->
    <EditText
        android:id="@+id/promptInput"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/white"
        android:hint="@string/prompt_hint"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minHeight="50dp"
        android:padding="16dp"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <!-- Button to generate content -->

    <!-- ScrollView to enable scrolling if text is long -->

    <ImageButton
        android:id="@+id/generateButton"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_send_button"
        android:backgroundTint="#89B91E"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="383dp"
        android:layout_height="530dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.07">

        <!-- Response TextView inside the ScrollView -->
        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="src_over"
            android:elevation="8dp"
            android:fontFamily="@font/league_spartan_light"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="@string/response_default"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="456dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/serenaai" />
</androidx.constraintlayout.widget.ConstraintLayout>
